{
  // Place your Griky workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "HTML Template": {
    "prefix": "learning",
    "body": [
      "<!DOCTYPE html>",
      "<html lang=\"en\"><head>",
      "  <link rel=\"stylesheet\" href=\"https://s.brightspace.com/lib/fonts/0.6.1/fonts.css\">",
      "      <link rel=\"stylesheet\" href=\"/content/enforced/763384-BUSN620_H5P_Griky_development_8w/globalStyles/GlobalStyles.css\">",
      "  <link rel=\"stylesheet\" href=\"/content/enforced/763384-BUSN620_H5P_Griky_development_8w/globalStyles/StylesComponents.css\">",
      "<style>  ",
      "        /* VIDEO RESPONSIVE */",
      "        .video-wrapper-TopicOne {",
      "            width: 100%;",
      "            max-width: 800px;",
      "            margin: 20px auto 30px auto;",
      "        }",
      "",
      "        .video-responsive-TopicOne {",
      "            position: relative;",
      "            width: 100%;",
      "            padding-bottom: 56.25%; /* 16:9 */",
      "            height: 0;",
      "            overflow: hidden;",
      "            border-radius: 8px;",
      "            background: #000;",
      "        }",
      "",
      "        .video-responsive-TopicOne video,",
      "        .video-responsive-TopicOne iframe {",
      "            position: absolute;",
      "            top: 0;",
      "            left: 0;",
      "            width: 100%;",
      "            height: 100%;",
      "            object-fit: cover;",
      "        }",
      "  .digital-guide { ",
      "    border: 1px solid #041E42; ",
      "    background-color: #f9f9f9; ",
      "    padding: 20px; ",
      "    border-radius: 8px; ",
      "    max-width: 800px; ",
      "    margin: 30px auto; ",
      "    font-size: 19px; ",
      "    line-height: 1.6; ",
      "}",
      ".digital-guide span.icon { ",
      "    color: #202122 !important; ",
      "    font-size: 24px; ",
      "    margin-right: 10px; ",
      "    line-height: 1; ",
      "}",
      "    </style>",
      "<link rel=\"stylesheet\" href=\"https://s.brightspace.com/lib/fonts/0.6.1/fonts.css\"></head><body><div style=\"margin: 0; padding: 0;\">",
      "<h3 class=\"titleBannerr\" style=\"background-color: #041e42; padding: 20px; color: white; text-align: center; margin: 0;\"><span style=\"font-size: 20px; color: #05c3de; font-family: Lato, sans-serif;\">Week ${1:#}</span><br><span style=\"font-size: 28px; font-family: Lato, sans-serif;\">${2:Name of the week}</span></h3>",
      "</div>",
      "<div class=\"content-wrapper\">",
      "<h1 class=\"title-topic\" style=\"text-align: center; color: #041e40; font-size: 35px;\"><span style=\"font-family: Lato, sans-serif;\"><strong>${3:Topic name 1}</strong></span></h1>",
      "<hr class=\"divider-line\">",
      "<h2 style=\"text-align: center; color: #004c90; font-size: 24px; margin-top: 10px;\"><strong>Learning Challenge</strong></h2>",
      "<p><strong><!-- PDF info --> </strong></p>",
      "<div class=\"digital-guide\"><strong><span class=\"icon\">ⓘ</span>&nbsp;</strong><span style=\"font-family: Lato, sans-serif;\">This is not an assignment prompt, but rather an opportunity to reflect on how the week’s concepts apply to real workplace situations.</span></div>",
      "<img src=\"/content/enforced/763384-BUSN620_H5P_Griky_development_8w/banner.png\" alt=\"banner-video\" style=\"max-width: 100%; display: block; margin: 0 auto;\" width=\"600\"> <!-- ============================",
      "         VIDEO CENTRADO Y RESPONSIVE",
      "         ============================ -->",
      "<div class=\"video-wrapper-TopicOne\">",
      "<div class=\"video-responsive-TopicOne\"><video title=\"Learning challenge\" controls=\"controls\">",
      "                <source src=\"/content/enforced/763384-BUSN620_H5P_Griky_development_8w/Week_1/APUS_Coach_Woman.mp4\" type=\"video/mp4\">",
      "            </video></div>",
      "</div>",
      "<!-- ACCORDION -->",
      "<div class=\"accordion\">",
      "<div class=\"accordion-item\"><input type=\"checkbox\" id=\"lo1\"> <label class=\"accordion-title\" for=\"lo1\">Transcript: Digital Content Guide Podcast</label>",
      "<div class=\"accordion-content\">",
      "<p>Welcome, future HR leaders and policy shapers!</p>",
      "<p>You are about to embark on an exciting journey that will transform the way you think about human resources and its critical role in organizational success. In this course, we will dive deep into the world of HR policies and strategies. But this isn't just about memorizing rules and regulations. It's about understanding the profound impact that well-crafted HR policies can have on people's lives and on the success of entire organizations.</p>",
      "<p>From navigating the complexities of employment law to mastering the art of talent management, from ensuring workplace safety to mediating conflicts, you will gain the skills to become a true HR champion. You will learn how to balance the needs of a multi-generational workforce, protect employee privacy in the digital age, and align HR strategies with organizational goals.</p>",
      "<p>By the end of this course, you won't just understand HR policies – you will be equipped to create and implement strategies that can transform workplaces, empower employees, and drive organizational success.</p>",
      "<p>So get ready to challenge your assumptions, expand your horizons, and become the kind of HR professional who doesn't just follow best practices, but sets them!</p>",
      "<p>Are you ready to redefine what HR can be? Let's get started on this exciting journey together!</p>",
      "</div>",
      "</div>",
      "</div>",
      "$0",
      "<hr>",
      "<div><img src=\"/shared/LCS_HTML_Templates/apus_Template_2020/_assets/img/logo.png\" alt=\"logo\" width=\"110\" style=\"float: right;\"></div>",
      "</div>",
      "<p>",
      "<script src=\"https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js\"></script>",
      "<script src=\"/content/enforced/763384-BUSN620_H5P_Griky_development_8w/assets/sorting/js/components.js\"></script>",
      "</p></body></html>"
    ],
    "description": "HTML Template for Week Content"
  },
  "HTML Template 2": {
    "prefix": "topic_base",
    "body": [
      "<!DOCTYPE html>",
      "<html lang=\"en\">",
      "  <head>",
      "    <link",
      "      rel=\"stylesheet\"",
      "      href=\"https://s.brightspace.com/lib/fonts/0.6.1/fonts.css\"",
      "    />",
      "    <link",
      "      rel=\"stylesheet\"",
      "      href=\"/content/enforced/763384-BUSN620_H5P_Griky_development_8w/globalStyles/GlobalStyles.css\"",
      "    />",
      "    <link",
      "      rel=\"stylesheet\"",
      "      href=\"/content/enforced/763384-BUSN620_H5P_Griky_development_8w/globalStyles/StylesComponents.css\"",
      "    />",
      "    <link rel=\"stylesheet\" href=\"../../../Griky Structure/GlobalStyles.css\" />",
      "    <link",
      "      rel=\"stylesheet\"",
      "      href=\"../../../Griky Structure/StylesComponents.css\"",
      "    />",
      "    <style></style>",
      "  </head>",
      "  <body>",
      "    <div style=\"margin: 0; padding: 0\">",
      "      <h3",
      "        style=\"",
      "          background-color: #041e42;",
      "          padding: 20px;",
      "          color: white;",
      "          text-align: center;",
      "          margin: 0;",
      "        \"",
      "      >",
      "        <span",
      "          style=\"font-size: 20px; color: #05c3de; font-family: Lato, sans-serif\"",
      "          >Week ${1:#}</span",
      "        ><br /><span style=\"font-size: 28px; font-family: Lato, sans-serif\"",
      "          >${2:Name of the week}",
      "        </span>",
      "      </h3>",
      "    </div>",
      "    <div class=\"content-wrapper\">",
      "      <h1",
      "        class=\"title-topic\"",
      "        style=\"text-align: center; color: #041e40; font-size: 35px\"",
      "      >",
      "        <span style=\"font-family: Lato, sans-serif\"",
      "          ><strong>${3:Topic name}</strong></span",
      "        >",
      "      </h1>",
      "      <hr class=\"divider-line\" />",
      "$0",
      "      <hr />",
      "      <div>",
      "        <img",
      "          src=\"/shared/LCS_HTML_Templates/apus_Template_2020/_assets/img/logo.png\"",
      "          alt=\"logo\"",
      "          width=\"110\"",
      "          style=\"float: right\"",
      "        />",
      "      </div>",
      "    </div>",
      "    <p>",
      "      <script src=\"https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js\"></script>",
      "    </p>",
      "  </body>",
      "</html>"
    ],
    "description": "HTML Template 2 for Week Content"
  },
  "Definition Cards": {
    "prefix": "defcards",
    "body": [
      "<div class=\"def-cards\">",
      "        <div class=\"def-cards-grid\">",
      "          <div class=\"def-card-wrapper\">",
      "            <div class=\"def-card\">",
      "              <div class=\"def-card-face def-card-front\">",
      "                <h3>${1:title_front}</h3>",
      "                <p>${2:text_front}</p>",
      "                <span class=\"def-card-icon\">↻</span>",
      "              </div>",
      "              <div class=\"def-card-face def-card-back\">",
      "                <h3>${3:title_front}</h3>",
      "                <p>${4:text_front}</p>",
      "              </div>",
      "            </div>",
      "          </div>",
      "        </div>",
      "      </div>"
    ],
    "description": "HTML for Definition Cards"
  },
  "Cajas Duales": {
    "prefix": "dualbox",
    "body": [
      "<div class=\"dual-box-wrapper\">",
      "    <div class=\"dual-box\"><strong>${1:Título 1}</strong><br>${2:Texto de la caja 1}</div>",
      "    <div class=\"dual-box\"><strong>${3:Título 2}</strong><br>${4:Texto de la caja 2}</div>",
      "</div>",
      "$0"
    ],
    "description": "Inserta estructura de dos cajas con título y texto"
  },
  "Tarjeta Giratoria (Flip Card)": {
    "prefix": "flipcard",
    "body": [
      "<p style=\"font-size: 19px\">",
      "    ${1:The seven stages are described below. Click on the cards to reveal defense points for each stage.}",
      "</p>",
      "",
      "",
      "<div class=\"flip-card-container\">",
      "  <div class=\"flip-card\">",
      "    <div class=\"flip-card-front\">",
      "      <h2>${2:Título Frente}</h2>",
      "      <p>${3:Texto del frente}</p>",
      "      <p><strong>(Click to view description)</strong></p>",
      "    </div>",
      "",
      "    <div class=\"flip-card-back\">",
      "      <h2>${4:titulo de atras}</h2>",
      "      <p>${5:Texto del reverso (Descripción)}</p>",
      "      <p><strong>(Click again to return)</strong></p>",
      "    </div>",
      "  </div>",
      "</div>",
      "$0"
    ],
    "description": "Inserta una tarjeta giratoria con introducción y contenido doble"
  },
  "Contenedor de Pestañas (Tabs)": {
    "prefix": "tabs",
    "body": [
      "<p class=\"standard-text\">",
      "<img",
      "src=\"/content/enforced/616595-HRMT600_development_8w/Week_1/../APUS%20CINTILLOS%20-%20Rise.png\"",
      "alt=\"Cintillo_Tabs\"",
      "title=\"Cintillo_Tabs\"",
      "data-d2l-editor-default-img-style=\"true\"",
      "style=\"max-width: 100%\"",
      "/>",
      "</p>",
      "<div class=\"tabs-container\">",
      "    ",
      "    <input type=\"radio\" name=\"tabs-hr\" id=\"tab1\" checked=\"checked\" />",
      "    <input type=\"radio\" name=\"tabs-hr\" id=\"tab2\" />",
      "    <input type=\"radio\" name=\"tabs-hr\" id=\"tab3\" />",
      "    ",
      "",
      "    ",
      "    <div class=\"tabs\">",
      "        <label for=\"tab1\">${1:Título Pestaña 1}</label>",
      "        <label for=\"tab2\">${3:Título Pestaña 2}</label>",
      "        <label for=\"tab3\">${5:Título Pestaña 3}</label>",
      "        ",
      "    </div>",
      "",
      "    ",
      "    <div class=\"content content-1\">",
      "        <p class=\"standard-text\">",
      "            ${2:Texto del contenido 1...}",
      "        </p>",
      "    </div>",
      "",
      "    ",
      "    <div class=\"content content-2\">",
      "        <p class=\"standard-text\">",
      "            ${4:Texto del contenido 2...}",
      "        </p>",
      "    </div>",
      "",
      "    ",
      "    <div class=\"content content-3\">",
      "        <p class=\"standard-text\">",
      "            ${6:Texto del contenido 3...}",
      "        </p>",
      "    </div>",
      "    ",
      "    ",
      "</div>",
      "$0"
    ],
    "description": "Inserta estructura de 3 pestañas interactivas"
  },
  "Acordeón Desplegable (4 items)": {
    "prefix": "accordion",
    "body": [
      "<div class=\"accordion\">",
      "  ",
      "  <div class=\"accordion-item\">",
      "    <input type=\"checkbox\" id=\"acc1\" />",
      "    <label class=\"accordion-title\" for=\"acc1\">${1:Planning}</label>",
      "    <div class=\"accordion-content\">",
      "      <p>${2:Managers anticipate trends...}</p>",
      "    </div>",
      "  </div>",
      "",
      "  ",
      "  <div class=\"accordion-item\">",
      "    <input type=\"checkbox\" id=\"acc2\" />",
      "    <label class=\"accordion-title\" for=\"acc2\">${3:Organizing}</label>",
      "    <div class=\"accordion-content\">",
      "      <p>${4:Managers design and structure...}</p>",
      "    </div>",
      "  </div>",
      "",
      "  ",
      "  <div class=\"accordion-item\">",
      "    <input type=\"checkbox\" id=\"acc3\" />",
      "    <label class=\"accordion-title\" for=\"acc3\">${5:Leading}</label>",
      "    <div class=\"accordion-content\">",
      "      <p>${6:Managers create a vision...}</p>",
      "    </div>",
      "  </div>",
      "",
      "  ",
      "  <div class=\"accordion-item\">",
      "    <input type=\"checkbox\" id=\"acc4\" />",
      "    <label class=\"accordion-title\" for=\"acc4\">${7:Controlling}</label>",
      "    <div class=\"accordion-content\">",
      "      <p>${8:Managers define and establish standards...}</p>",
      "    </div>",
      "  </div>",
      "</div>",
      "$0"
    ],
    "description": "Crea un acordeón completo de 4 elementos"
  },
  "Caja de Resumen": {
    "prefix": "summarybox",
    "body": [
      "<div class=\"summary-box\">",
      "    <h3>${1:Título del Resumen}</h3>",
      "    <p>",
      "        ${2:Texto del contenido...}",
      "    </p>",
      "</div>",
      "$0"
    ],
    "description": "Inserta caja de resumen con texto a 19px"
  }
}
