{
  // Place your Griky workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "Plantilla Curso APUS": {
    "prefix": "course-template",
    "body": [
      "<!DOCTYPE html>",
      "<html lang=\"en\">",
      "  <head>",
      "    <meta charset=\"UTF-8\" />",
      "    <meta",
      "      name=\"viewport\"",
      "      content=\"width=device-width, initial-scale=1.0\" />",
      "",
      "    ",
      "    <link",
      "      rel=\"stylesheet\"",
      "      href=\"https://s.brightspace.com/lib/fonts/0.6.1/fonts.css\" />",
      "    <link",
      "      rel=\"stylesheet\"",
      "      href=\"/content/enforced/763384-BUSN620_H5P_Griky_development_8w/globalStyles/GlobalStyles.css\" />",
      "    <link",
      "      rel=\"stylesheet\"",
      "      href=\"/content/enforced/763384-BUSN620_H5P_Griky_development_8w/globalStyles/StylesComponents.css\" />",
      "",
      "    <style>",
      "      :root {",
      "        --color-primary: #041e42;",
      "        --color-accent: #05c3de;",
      "        --color-text: #333;",
      "      }",
      "",
      "      body {",
      "        margin: 0;",
      "        padding: 0;",
      "        font-family: Lato, sans-serif !important;",
      "      }",
      "",
      "      /* Bloque del Banner Superior */",
      "      .banner {",
      "        background-color: var(--color-primary);",
      "        padding: 20px;",
      "        color: white;",
      "        text-align: center;",
      "        margin: 0;",
      "      }",
      "",
      "      .banner__week-number {",
      "        display: block;",
      "        font-size: 20px;",
      "        color: var(--color-accent);",
      "        font-weight: normal;",
      "      }",
      "",
      "      .banner__week-name {",
      "        display: block;",
      "        font-size: 28px;",
      "        font-weight: bold;",
      "      }",
      "",
      "      /* Bloque del Contenido Principal */",
      "      .content-wrapper {",
      "        padding: 20px;",
      "      }",
      "",
      "      .topic-title {",
      "        text-align: center;",
      "        color: var(--color-primary);",
      "        font-size: 35px;",
      "        margin-bottom: 20px;",
      "      }",
      "",
      "      /* Divider */",
      "      .divider-line {",
      "        border: 0;",
      "        border-top: 1px solid #ccc;",
      "        margin: 20px 0;",
      "      }",
      "",
      "      /* Logo Footer */",
      "      .logo-footer {",
      "        display: block;",
      "        margin-left: auto;",
      "        width: 110px;",
      "      }",
      "    </style>",
      "  </head>",
      "",
      "  <body>",
      "    <header class=\"banner\">",
      "      <span class=\"banner__week-number\"> Week ${1:#} </span>",
      "      <span class=\"banner__week-name\">",
      "        ${2:Name of the week}",
      "      </span>",
      "    </header>",
      "",
      "    <main class=\"content-wrapper\">",
      "      <h1 class=\"topic-title\">${3:Topic name}</h1>",
      "",
      "      <hr class=\"divider-line\" />",
      "",
      "      ${4:<p>Contenido del curso...</p>}",
      "",
      "      <hr class=\"divider-line\" />",
      "",
      "      <footer class=\"course-footer\">",
      "        <img",
      "          class=\"logo-footer\"",
      "          src=\"/shared/LCS_HTML_Templates/apus_Template_2020/_assets/img/logo.png\"",
      "          alt=\"APUS Logo\" />",
      "      </footer>",
      "    </main>",
      "",
      "    <script src=\"https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js\"></script>",
      "    <script src=\"/content/enforced/763384-BUSN620_H5P_Griky_development_8w/assets/sorting/js/components.js\"></script>",
      "  </body>",
      "</html>"
    ],
    "description": "Estructura base para cursos APUS con estilos limpios"
  },
  "Componente Learning Challenge (Estilos APUS)": {
    "prefix": "learning-challenge",
    "body": [
      "<!-- ESTILOS IMPORTANTES",
      "/* Código para learning challenge */",
      ".text-center {",
      "text-align: center;",
      "}",
      "/* Contenedor de Video Responsivo */",
      ".video-container {",
      "max-width: 800px;",
      "margin: 30px auto;",
      "border-radius: 8px;",
      "overflow: hidden;",
      "box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);",
      "}",
      ".video-container video {",
      "width: 100%;",
      "height: auto;",
      "display: block;",
      "}",
      "-->",
      "<--LEARNING CHALLENGE-->",
      "<section class=\"learning-challenge-section\">",
      "  <h2 class=\"text-center\">",
      "    <strong>${1:Learning Challenge}</strong>",
      "  </h2>",
      "",
      "  <p><strong></strong></p>",
      "",
      "  ",
      "  <div class=\"digital-guide\">",
      "    <span class=\"icon\">&#9432;</span>",
      "    <span>",
      "      ${2:This is not an assignment prompt, but rather an opportunity to reflect...}",
      "    </span>",
      "  </div>",
      "",
      "  ",
      "  <img",
      "    class=\"banner-responsive\"",
      "    src=\"/content/enforced/763384-BUSN620_H5P_Griky_development_8w/banner.png\"",
      "    alt=\"Banner\"",
      "  />",
      "",
      "  ",
      "  <div class=\"video-container\">",
      "    <video title=\"Learning challenge\" controls>",
      "      <source",
      "        src=\"/content/enforced/763384-BUSN620_H5P_Griky_development_8w/Week_1/APUS_Coach_Woman.mp4\"",
      "        type=\"video/mp4\"",
      "      />",
      "    </video>",
      "  </div>",
      "",
      "  ",
      "  <div class=\"accordion\">",
      "    <div class=\"accordion-item\">",
      "      <input type=\"checkbox\" id=\"lo1\" />",
      "      <label class=\"accordion-title\" for=\"lo1\">",
      "        Transcript: Digital Content Guide Podcast",
      "      </label>",
      "      <div class=\"accordion-content\">",
      "        ${3:<p>Content goes here...</p>}",
      "      </div>",
      "    </div>",
      "  </div>",
      "</section>"
    ],
    "description": "Learning Challenge con estilos nativos de GlobalStyles"
  },
  "Componente Highlight Box": {
    "prefix": "highlight-box",
    "body": [
      "<!--CAJA OSCURA-->",
      "<div class=\"highlight-box\">",
      "  <h3>${1:Título Destacado}</h3>",
      "  <p>",
      "    ${2:Contenido del texto destacado...}",
      "  </p>",
      "</div>"
    ],
    "description": "Caja de énfasis azul oscuro (StylesComponents)"
  },
  "Componente Highlight con Separador": {
    "prefix": "highlight-divider",
    "body": [
      "<-- STILOS",
      ".divider-white {",
      "height: 5px;",
      "width: 50%;",
      "max-width: 200px;",
      "background-color: #ffffff;",
      "margin: 0 0 15px 0; ",
      "border: none;",
      "}",
      "-->",
      "<!-- CAJA OSCURA CON CINTA BLANCA -->",
      "<div class=\"highlight-box\">",
      "  <hr class=\"divider-white\" />",
      "  <p>",
      "    ${1:Texto del contenido destacado...}",
      "  </p>",
      "</div>"
    ],
    "description": "Caja azul oscuro con línea blanca decorativa"
  },
  "Componente Tabla APUS": {
    "prefix": "table",
    "body": [
      "<!--TABLA-->",
      "<div class=\"table-wrapper\">",
      "  <table class=\"table-apus\">",
      "    <caption>${1:Título de la Tabla}</caption>",
      "    <thead>",
      "      <tr>",
      "        <th>${2:Encabezado 1}</th>",
      "        <th>${3:Encabezado 2}</th>",
      "      </tr>",
      "    </thead>",
      "    <tbody>",
      "      <tr>",
      "        <td>${4:Dato 1}</td>",
      "        <td>${5:Dato 2}</td>",
      "      </tr>",
      "    </tbody>",
      "  </table>",
      "</div>"
    ],
    "description": "Tabla con estilos corporativos APUS"
  },
  "Componente Acordeón Item": {
    "prefix": "accordion-item",
    "body": [
      "<!--ACORDEON-->",
      "<!--<div class=\"accordion\">aqui acordeon item</div> -->",
      "<div class=\"accordion-item\">",
      "  <input",
      "    type=\"checkbox\"",
      "    id=\"${1:uniqueId}\"",
      "  />",
      "  <label",
      "    class=\"accordion-title\"",
      "    for=\"${1:uniqueId}\"",
      "  >",
      "    ${2:Título del Acordeón}",
      "  </label>",
      "  <div class=\"accordion-content\">",
      "    <p>${3:Contenido del acordeón...}</p>",
      "  </div>",
      "</div>"
    ],
    "description": "Item individual de acordeón conectado por ID"
  },
  "Componente Imagen Centrada": {
    "prefix": "comp-img-center",
    "body": [
      "<!-- Estilos importantes -->",
      "<!--",
      ".img-block-center {",
      "text-align: center;",
      "margin-top: 40px;",
      "margin-bottom: 20px;",
      "}",
      ".img-block-center img {",
      "max-width: 100%;",
      "height: auto;",
      "}",
      "-->",
      "<!--SEE MORE INFORMATION--->",
      "<div class=\"img-block-center\">",
      "  <img",
      "    src=\"/content/enforced/763384-BUSN620_H5P_Griky_development_8w/See%20more%20inf.png",
      "    alt=\"${1:Descripción de la imagen}\"",
      "    width=\"600\"",
      "  />",
      "</div>"
    ],
    "description": "Bloque de imagen centrada con margen superior (ideal para 'See more info')"
  },
  "Componente Texto + Imagen Lateral": {
    "prefix": "comp-side-image",
    "body": [
      "<!-- TEXTO E IMAGEN -->",
      "<div class=\"side-text-image\">",
      "  ",
      "  <div class=\"side-text-image__text\">",
      "    <p>",
      "      ${1:Escribe aquí el contenido del texto...}",
      "    </p>",
      "  </div>",
      "",
      "  ",
      "  <div class=\"side-text-image__media\">",
      "    <img",
      "      src=\"${2:/ruta/a/la/imagen.png}\"",
      "      alt=\"${3:Descripción de la imagen}\"",
      "    />",
      "  </div>",
      "</div>"
    ],
    "description": "Bloque flex con texto a la izquierda e imagen a la derecha (StylesComponents)"
  },
  "Componente Banner Responsivo": {
    "prefix": "banner-video",
    "body": [
      "<!--CINTILLO VIDEO -->",
      "<img",
      "  class=\"banner-responsive\"",
      "  src=\"/content/enforced/763384-BUSN620_H5P_Griky_development_8w/banner.png\"",
      "  alt=\"video banner\"",
      "/>"
    ],
    "description": "Imagen banner responsiva centrada (GlobalStyles)"
  },
  "Video Responsive HR Policies": {
    "prefix": "video-hr-policies",
    "body": [
      "/* --- ESTILOS DEL VIDEO --- */",
      "<!--",
      ".video-wrapper {",
      "width: 100%;",
      "max-width: 800px;",
      "margin: 0 auto;",
      "}",
      ".video-responsive {",
      "position: relative;",
      "width: 100%;",
      "padding-bottom: 56.25%; ",
      "height: 0;",
      "overflow: hidden;",
      "border-radius: 12px;",
      "background: #000;",
      "margin-bottom: 20px; ",
      "border: 8px solid #05C3DE;",
      "box-shadow: 0 4px 15px rgba(0,0,0,0.1); ",
      "}",
      ".video-responsive iframe {",
      "position: absolute;",
      "top: 0; ",
      "left: 0;",
      "width: 100%;",
      "height: 100%;",
      "border: none;",
      "}",
      "-->",
      "<!-- contenedor del video -->",
      "<div class=\"video-wrapper\">",
      "  <div class=\"video-responsive\">",
      "    <iframe ",
      "      src=\"https://www.youtube.com/embed/ZSi8KfT03Us?si=73U6Q72zBg3bO2Ft\" ",
      "      title=\"What Are HR Policies and Procedures?\" ",
      "      allowfullscreen>",
      "    </iframe>",
      "  </div>",
      "</div>"
    ],
    "description": "Inserta el video responsive de HR Policies con wrapper"
  },
  "Tabs Estructura HR": {
    "prefix": "tabs",
    "body": [
      "<p class=\"standard-text\">",
      "    <img src=\"${1:/path/to/image.png}\" alt=\"${2:AltText}\" style=\"max-width: 100%;\">",
      "</p>",
      "",
      "<div class=\"tabs-container\">",
      "    ",
      "    <input type=\"radio\" name=\"${3:group-name}\" id=\"tab1\" checked=\"checked\">",
      "    <input type=\"radio\" name=\"${3:group-name}\" id=\"tab2\">",
      "    <input type=\"radio\" name=\"${3:group-name}\" id=\"tab3\">",
      "",
      "    ",
      "    <div class=\"tabs\">",
      "        <label for=\"tab1\">${4:Tab 1 Title}</label>",
      "        <label for=\"tab2\">${5:Tab 2 Title}</label>",
      "        <label for=\"tab3\">${6:Tab 3 Title}</label>",
      "    </div>",
      "",
      "    ",
      "    <div class=\"content content-1\">",
      "        <p class=\"standard-text\">${7:Content for tab 1...}</p>",
      "    </div>",
      "",
      "    <div class=\"content content-2\">",
      "        <p class=\"standard-text\">${8:Content for tab 2...}</p>",
      "    </div>",
      "",
      "    <div class=\"content content-3\">",
      "        <p class=\"standard-text\">${9:Content for tab 3...}</p>",
      "    </div>",
      "</div>"
    ],
    "description": "Estructura de Tabs con CSS externo"
  },
  "Dual Box Container": {
    "prefix": "dualbox",
    "body": [
      "<div class=\"dual-box-wrapper\">",
      "    <div class=\"dual-box\">",
      "        <strong>${1:Título Caja 1}</strong><br>",
      "        ${2:Texto descriptivo para la caja 1...}",
      "    </div>",
      "    <div class=\"dual-box\">",
      "        <strong>${3:Título Caja 2}</strong><br>",
      "        ${4:Texto descriptivo para la caja 2...}",
      "    </div>",
      "</div>"
    ],
    "description": "Contenedor de dos cajas (Dual Box Wrapper)"
  }
}
